{
	"objName": "Stage",
	"sounds": [{
			"soundName": "pop",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 4,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite1",
			"scriptComments": [[0, 0, 380, 787, true, -1, "FEDD - Lewis Structures Educational Game Prototype 1

I. Goal
    To gain familiarity with and lay the groundwork for
the FEDD Lewis educational game.

II. Project Scope
This prototype should implement the core
functionality of the Lewis Structures educational
game, especially the mechanics of dragging electron
dots, snapping atoms together, and measuring bond
angles and lengths, It should not be a complete
version of the game: title screens, instructions,
polished graphics, music, etc. need not be included.

III. Authors
This prototype should have two authors, who
can each pick which features they want to
add. The other two members of the team will
work on reasearch.
Features:
    - [ ] Overarching design
        This project needs an overarching design.
        For instance, What should the coding style
        be? How many sprites to use? Should the dots
        be pen or sprites?
    - [ ] Dragging electron dots
        Before anything else, electron dots should be
        draggable. Since the default behavior should
        be that on release of the mouse, the electron
        dots go back to the original location, that behavior
        and a convinient way to disable it should also be
        implemented.
    - [ ] Data representation of the correct Lewis Structures
         Somehow store the correct lewis structure in a
         list.
    - [ ] Allow correct electrons to snap together in a pair
         For instance, if a C-C bond is possible, stacking
         the electrons like this: :
         should snap into a pair. If a C=C bond is
         possible, moving another electron to the stack
         should make a triple bond
    - [ ] Bond lengths
         A table of bond lengths can be constructed
         into a list, and the bond lengths can
         be used to determine the scale of the bonds
     - [ ] Shape and Geometry
         Shape and geometry can be represented by
         the dashed line and triangle notation
"],
				[0, 787, 380, 207, true, -1, "Ideas and Observations\r\rObservations:\r\rIdeas:\r"]],
			"sounds": [{
					"soundName": "meow",
					"soundID": 0,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 2,
					"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume3",
					"baseLayerID": 3,
					"baseLayerMD5": "73c00021ae31621086188f41f92519bb.png",
					"bitmapResolution": 2,
					"rotationCenterX": 2,
					"rotationCenterY": 2
				}],
			"currentCostumeIndex": 2,
			"scratchX": 0,
			"scratchY": 90,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"hasCloudData": false,
		"projectID": "177193811",
		"userAgent": "Mozilla\/5.0 (X11; Linux x86_64; rv:55.0) Gecko\/20100101 Firefox\/55.0",
		"scriptCount": 0,
		"flashVersion": "LNX 27,0,0,130",
		"swfVersion": "v457",
		"spriteCount": 1,
		"videoOn": false
	}
}
